Vagrant.configure("2") do |config|
  config.vm.box = "precise32"
  config.vm.synced_folder ".", "/app/frontend"
  config.vm.network "forwarded_port", guest: 80,   host: 8881

  config.vm.provision :shell,
    inline: 'cd /app/frontend; appScriptUser=vagrant appDebug=1 deployment/bootstrap.sh'
end
