[<%= @cfg_codeName %>]
listen = <%= @cfg_php_listen_sock %>
listen.owner = <%= @cfg_user %>
listen.group = <%= @cfg_group %>
listen.mode = 0666

user = <%= @cfg_user %>
group = <%= @cfg_group %>

pm = dynamic
pm.max_children = 6
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 4
pm.max_requests = 50

slowlog = <%= @cfg_logDir %>/php-fpm.slow.log
chdir = <%= @cfg_rootDir %>/web

php_admin_value[error_log] = <%= @cfg_logDir %>/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = on
php_admin_value[memory_limit] = 40M

env[debug]   = <%= @cfg_debug_num %>
env[logdir]  = <%= @cfg_logDir %>
env[appname] = <%= @cfg_codeName %>
